[CrashContextProperties]
; thanks ironweb10
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed. Please join the sakurafn server to get support.")
